export default {
  login: 'Login',
  logIn: 'Log In',
  logOut: 'Log Out',
  register: 'Register',
  registration: 'Registration',
  accountSettings: 'Account Settings',
  emailAddress: 'Email Address',
  password: 'Password',
  firstName: 'First Name',
  lastName: 'Last Name',
  confirmPassword: 'Confirm Password',
  invalidEmailOrPassword: 'Invalid email or password!',
  passwordSchemaInvalid: 'Your password must be at least 8 character, include 1 lowercase and 1 uppercase letter as well as 1 of the following characters: !@#$%^&*',
};
